<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p id="aideLabel">
     Utilisez la zone de texte pour définir le texte à insérer dans le label,
     puis cliquer sur <b>OK</b> pour l'afficher dans la partie gauche de la page ou sur <b>Annuler</b>
     pour annuler l'insertion du label.
  </p>
  <p id="aideZoneDeTexte">
     Utilisez la zone de texte pour définir l'id de l'input à insérer,
     puis cliquer sur <b>OK</b> pour l'afficher dans la partie gauche de la page ou sur <b>Annuler</b>
     pour annuler l'insertion de l'input.
  </p>
  <p id="aideBouton">
     Utilisez la zone de texte pour définir le nom du bouton à insérer,
     puis cliquer sur <b>OK</b> pour l'afficher dans la partie gauche de la page ou sur <b>Annuler</b>
     pour annuler l'insertion du bouton.
  </p>
</body>
</html>
