<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="conteneur">
    <div id="list_section">
      <ul>
        <li class="item" id="firstMessage">C'est un jour spécial !</li>
        <li class="item" id="secondMessage">Aujourd'hui...</li>
        <li class="item" id="thirdMessage">...tu as 1 an de plus...</li>
        <li class="item" id="fourthMessage">...et ça se fêêêête !!!</li>
      </ul>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="js/anniversaire.js"></script>
</body>
</html>
